# Azure-DevOps-DotNet-API

./: .gitignore  AzureDevOpsAPI.sln  README.md
AzureDevOpsAPI/: AzureDevOpsAPI.csproj  AzureDevOpsConfiguration.cs  AzureDevOpsExtensions.cs  GitService.cs  IGitService.cs  Init.cs  Utils.cs
AzureDevOpsAPI.Tests.Unit/: AzureDevOpsAPI.Tests.Unit.csproj  GitServiceTests.cs
AzureDevOpsAPI/Models/: GitReference.cs  GitReferenceCreator.cs
AzureDevOpsAPI/Models/json/: create-approval.json  create-file.json  patch-re-deploy.json
